# ohl-kafka

./: Challenge1-Lambda-Architecture.pptx  README.md
challenge-1/kafka/: README.md
challenge-1/producer-app-dotnet/: Challenge1-producer.sln
challenge-1/producer-app-dotnet/Challenge1-producer/: App.config.template  Challenge1-producer.csproj  Program.cs
challenge-1/producer-app-java/: .gitignore  pom.xml
challenge-1/producer-app-java/src/main/java/com/microsoft/cse/kafkaopenhack/javaexamples/: BadgeService.java  EventBadge.java  SimpleProducer.java
challenge-1/producer-app-python/: Dockerfile  producer.py  readme.md  requirements.txt  settings.conf
challenge-2/microservices-deployment-dotnet/: ValidationAzFunctions.sln  create-zip.sh  deploy.sh
challenge-2/microservices-deployment-dotnet/ValidationAzFunctions/: PaymentValidation.cs  TicketValidation.cs  ValidationAzFunctions.csproj  local.settings.json_test
challenge-2/microservices-deployment-python/: .gitignore  test_local.settings.json
challenge-2/microservices-deployment-python/PaymentValidation/: __init__.py  function.json
challenge-2/microservices-deployment-python/TicketValidation/: __init__.py  function.json
challenge-2/mirror-maker-kubernetes/: README.md  kafka-mm.yaml  kafka-mmaci.yaml
